<h3><code>DTColumnDefBuilder</code></h3>
    <p>
        This service will help you build your datatables column defs. All it's doing is appending to the DataTables options the object <code>aoColumnDefs</code>
    </p>
    <p>
        Writing the following code:
    </p>
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTOptionsBuilder, DTColumnDefBuilder) {
    $scope.dtOptions = DTOptionsBuilder.newOptions();
    $scope.DTColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).notSortable()
    ];
});
</div>
    <p>
        is the same as writing the following:
    </p>
<div hljs language="js">
$scope.options = {
    aoColumnDefs: [
        {
            aTargets: 0,
            bSortable: false
        }
    ]
};
</div>
    <p>
        <strong>Note</strong>: Of course, this helper is not mandatory. This helper only constructs a JSON object.
        You can directly pass the datatable column options on the element attributes and <code>dt-column-defs</code>.
    </p>
    <p class="text-danger">
        <i class="fa fa-warning"></i>&nbsp;The column defs must be provided in the <code>dt-column-defs</code> directive whereas the column options must be provided in
        the <code>dt-columns"</code> directive.
    </p>
<div hljs language="html">
<table datatable dt-options="dtOptions" dt-columns="dtColumn" dt-column-defs="dtColumnDefs"></table>
</div>
    <br />
    <table datatable dt-options="dtOptions" class="row-border hover">
        <thead>
        <tr>
            <th>Helper/Wrapper</th>
            <th>API</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><code>DTColumnDefBuilder</code></td>
            <td><code>newColumnDef(aTargets)</code></td>
            <td>
                <p>Create a new wrapped <code>DTColumnDefDef</code>. It posseses the same function as <code>DTColumn</code>.</p>
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    $scope.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0)
    ];
});
</div>
            </td>
        </tr>
        <tr>
            <td><code>DTColumnDef</code></td>
            <td><code>withOption(key, value)</code></td>
            <td>
                Add the option of the column. For example, the following code add the option <code>sContentPadding</code>:
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    $scope.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).withOption('sContentPadding', 'mmm')
    ];
});
</div>
            </td>
        </tr>
        <tr>
            <td><code>DTColumnDef</code></td>
            <td><code>withTitle(title)</code></td>
            <td>
                <p>Set the title of the colum.</p>
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    $scope.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).withTitle('FooTitle')
    ];
});
</div>
            </td>
        </tr>
        <tr>
            <td><code>DTColumnDef</code></td>
            <td><code>withClass(sClass)</code></td>
            <td>
                <p>Set the CSS class of the column</p>
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    $scope.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).withClass('foo-class')
    ];
});
</div>
            </td>
        </tr>
        <tr>
            <td><code>DTColumnDef</code></td>
            <td><code>notVisible()</code></td>
            <td>
                <p>Hide the column.</p>
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    $scope.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).notVisible()
    ];
});
</div>
            </td>
        </tr>
        <tr>
            <td><code>DTColumnDef</code></td>
            <td><code>notSortable()</code></td>
            <td>
                <p>Set the column as not sortable</p>
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    $scope.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).notSortable()
    ];
});
</div>
            </td>
        </tr>
        <tr>
            <td><code>DTColumnDef</code></td>
            <td><code>renderWith(mrender)</code></td>
            <td>
                Render each cell with the given parameter
<div hljs language="js">
angular.module('myModule', ['datatables'])
.controller('myCtrl', function($scope, DTColumnDefBuilder) {
    // Data fetched: {gender: 'Mr', firstName: 'foo', lastName: 'bar'}
    $scope.DTColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0).renderWith(function(data, type, full) {
            return full.gender + ' ' + full.firstName;
        });
    ];
});
</div>
            </td>
        </tr>
        </tbody>
    </table>