<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With a function that returns a promise</h1>
    </header>
    <section class="article-content">
        <p>
            You can also fetch the data from a server using a function that returns a promise.
        </p>
        <p>
            The <code>angular-datatables</code> provides the helper <code>DTOptionsBuilder.withFnPromise(fnPromise)</code>
            and the helper <code>DTColumnBuilder</code> that lets you build the datatables options for each column.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="withPromiseCtrl">
                        <table datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="withPromiseCtrl">
    <table datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
</div>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('datatablesSampleApp', ['ngResource', 'datatables'])
.controller('withPromiseCtrl', function ($scope, DTOptionsBuilder, DTColumnBuilder, $resource) {
    $scope.dtOptions = DTOptionsBuilder.fromFnPromise(function() {
            return $resource('data.json').query().$promise;
        }).withPaginationType('full_numbers');

    $scope.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').notVisible()
    ];
});
</div>
            </tab>
            <tab heading="Example data">
                <p class="example-data">
                    <a target="_blank" href="/data.json" tooltip="data.json">data.json&nbsp;<i class="fa fa-external-link"></i></a>
                </p>
<div hljs language="json">
[{
    "id": 860,
    "firstName": "Superman",
    "lastName": "Yoda"
}, {
    "id": 870,
    "firstName": "Foo",
    "lastName": "Whateveryournameis"
}, {
    "id": 590,
    "firstName": "Toto",
    "lastName": "Titi"
}, {
    "id": 803,
    "firstName": "Luke",
    "lastName": "Kyle"
},
...
]
</div>
            </tab>
        </tabset>
    </section>
</article>
