<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the DataTables <a href="https://datatables.net/extensions/responsive/">Responsive</a></h1>
    </header>
    <section class="article-content">
        <p>
            You can easily add the DataTables <code>Responsive</code> plugin.
        </p>
        <p class="alert alert-warning">
            <i class="fa fa-warning"></i>&nbsp;The API <code>DTColumn.notVisible()</code> does not work in this case. Use <code>DTColumn.withClass('none')</code> instead.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="withResponsiveCtrl">
                        <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="withResponsiveCtrl">
    <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
</div>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('datatablesSampleApp', ['datatables']).controller('withResponsiveCtrl', function ($scope, DTOptionsBuilder, DTColumnBuilder) {
    $scope.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        // Active Responsive plugin
        .withOption('responsive', true);
    $scope.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        // .notVisible() does not work in this case. Use .withClass('none') instead
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').withClass('none')
    ];
});
</div>
            </tab>
        </tabset>
    </section>
</article>
