//Colors
@custom-base-primary-color: #006699;
@custom-base-primary-color2: #00ccff;

@custom-ace-blue: @custom-base-primary-color; //#478FCA; 

@custom-brand-primary: @custom-base-primary-color; //default:  #428bca;
@custom-nav-pills-background-color: @custom-base-primary-color; //used to set the background color of elements Pills default #428bca;

@custom-nav-bar-bg: #FFF;
@custom-nav-bar-text-color: @custom-base-primary-color2;

@custom-widget-blue: @custom-base-primary-color; //used as table header - default: #307ECC

@custom-checkbox-hover-border: @custom-base-primary-color2;
@custom-switch4-checked-bg: @custom-base-primary-color2; //#468FCC;
@custom-switch6-checked-bg: @custom-base-primary-color2; //#FF893C;
@custom-checkbox2-bg: @custom-base-primary-color2; //#F9A021;
@custom-checkbox-color: @custom-base-primary-color2; //#F9A021;

@custom-switch7-checked-bg:@custom-base-primary-color2; //#468FCC;
@custom-switch7-checked-border:@custom-base-primary-color2; //#6FB3E0;

@custom-login-background-color: #FFF;// used for login bakground color - default: #1D2024
@custom-tab-color: @custom-base-primary-color;// used for elements tab blue color - default: #7DB4D8
@custom-progress-color : @custom-base-primary-color;//used for progress bar color default: #2A91D8

@custom-slider-color: @custom-base-primary-color; //#4AA4CE;

@custom-datepicker-active-bg: @custom-base-primary-color2;
//Images
@custom-team-logo-header: '../images/logo.png';
@custom-team-logo-header-width: 112px;
@custom-team-logo-header-height: 20px;
@custom-team-logo-login-header: '../images/logo-login.png';
@custom-team-logo-login-header-width: 22px;
@custom-team-logo-login-header-height: 22px;