<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;Load/Reload the table data from a promise function</h1>
    </header>
    <section class="article-content">
        <p>
            In some case, you need to load some new data. This module handles data loading seamlessly.
        </p>
        <ul>
            <li>
                If you need to load new data, you just need to override the <code>dtOptions.fnPromise</code> with a new function that returns a promise or a promise.
            </li>
            <li>
                If you need to reload the data, you just have to call the function <code>dtOptions.reloadData();</code>.
            </li>
        </ul>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="dataReloadWithPromiseCtrl">
                        <p>
                            <button ng-click="reloadData()" type="button" class="btn btn-info">
                                <i class="fa fa-refresh"></i>&nbsp;Reload data
                            </button>
                            <button ng-click="changeData()" type="button" class="btn btn-info">
                                <i class="fa fa-exchange"></i>&nbsp;Change data
                            </button>
                        </p>
                        <table datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs language="html">
<div ng-controller="dataReloadWithPromiseCtrl">
    <p>
        <button ng-click="reloadData()" type="button" class="btn btn-info">
            <i class="fa fa-refresh"></i>&nbsp;Reload data
        </button>
        <button ng-click="changeData()" type="button" class="btn btn-info">
            <i class="fa fa-exchange"></i>&nbsp;Change data
        </button>
    </p>
    <table datatable="" dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
</div>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('datatablesSampleApp', ['ngResource', 'datatables'])
.controller('dataReloadWithPromiseCtrl', function($scope, DTOptionsBuilder, DTColumnBuilder, $resource) {
    $scope.reloadData = function() {
        $scope.dtOptions.reloadData();
    };
    $scope.changeData = function() {
        $scope.dtOptions.fnPromise = function() {
            return $resource('data1.json').query().$promise;
        };
        // Or $scope.dtOptions.fnPromise = $resource('data1.json').query().$promise;
    };

    $scope.dtOptions = DTOptionsBuilder.fromFnPromise(function() {
            return $resource('data.json').query().$promise;
        }).withPaginationType('full_numbers');

    $scope.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').notVisible()
    ];
});
</div>
            </tab>
        </tabset>
    </section>
</article>
