<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-gear"></i>&nbsp;Getting started</h1>
    </header>
    <section class="article-content">
        <section>
            <h3>Dependencies</h3>
            <p>
                The <strong>required dependencies</strong> are:
            </p>
            <ul>
                <li><a href="http://angular.org">AngularJS</a> (tested with version 1.2.6)</li>
                <li><a href="http://jquery.com">JQuery</a> (tested with version 1.11.0)</li>
                <li><a href="https://datatables.net">Datatables</a> (tested with version 1.9.4 and 1.10+)</li>
            </ul>
            <p>
                This module has been tested with the following datatables modules:
            </p>
            <ul>
                <li><a href="https://datatables.net/extras/colreorder/">ColReorder</a> with version 1.1.0</li>
                <li><a href="https://datatables.net/extras/colvis/">ColVis</a> with version 1.1.0</li>
                <li><a href="https://datatables.net/extras/tabletools/">TableTools</a> with version 2.2.0</li>
            </ul>
        </section>
        <hr />
        <section>
            <h3>Download</h3>
            <h4>Manually</h4>
            <p>
                The files can be downloaded on <a href="https://github.com/l-lin/angular-datatables/archive/master.zip"><i class="fa fa-github"></i>&nbsp;GitHub</a>.
            </p>
            <h4>With <a href="http://bower.io">Bower</a></h4>
            <br />
<div hljs language="bash">
$ bower install angular-datatables
</div>
        </section>
        <hr />
        <section>
            <h3>Installation</h3>
            <p>
                Include the JS file in your <code>index.html</code> file:
                <br />
            </p>
            <div class="highlight">
                <pre><code class="html"><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"angular-datatables.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></code></pre>
            </div>
            <p class="text-danger">
                <i class="fa fa-warning"></i>&nbsp;You must include the JS file <strong>AFTER</strong>&nbsp;<code>jQuery</code> and <code>DataTables</code>!
            </p>
            <p>
                Declare dependencies on your module app like this:
            </p>
<div hljs language="js">
angular.module('myModule', ['datatables']);
</div>
        </section>
        <hr />
        <section>
            <h3>Additional Notes</h3>
            <ul>
                <li>
                    This module does not support multiple datatables in the same page (YET)! You can do it, but expect some side effects!
                </li>
                <li>
                    <p>
                        Each time a datatable is rendered, a message is sent to the parent scopes with the id of the table.
                        <br />
                        For instance, for the given dataTable:
                    </p>
<div hljs language="html">
<table id="foobar" datatable dt-options="dtOptions" dt-columns="dtColumns"></table>
</div>
                    <p>
                        You can catch the event like this in your parent directive or controller:
                    </p>
<div hljs language="js">
$scope.$on('event:dataTableLoaded', function(event, loadedDT) {
    // loadedDT === {"id": "foobar"}
});
</div>
                </li>
            </ul>

        </section>
    </section>
    <section class="showcase"></section>
</article>
