<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With the datatables <a href="https://datatables.net/extras/colvis/">ColVis</a></h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>ColVis</code> works with datatables.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="withColVisCtrl">
                        <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="withColVisCtrl">
    <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
</div>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('datatablesSampleApp', ['datatables']).controller('withColVisCtrl', function ($scope, DTOptionsBuilder, DTColumnBuilder) {
    $scope.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        // Active ColVis plugin
        .withColVis()
        // Add a state change function
        .withColVisStateChange(function(iColumn, bVisible) {
            console.log('The column' + iColumn + ' has changed its status to ' + bVisible)
            })
        // Exclude the last column from the list
        .withColVisOption('aiExclude', [2]);
    $scope.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];
});
</div>
            </tab>
        </tabset>
    </section>
</article>
