<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With ajax</h1>
    </header>
    <section class="article-content">
        <p>
            You can also fetch the data from a server using an Ajax call.
        </p>
        <p>
            The <code>angular-datatables</code> provides the helper <code>DTOptionsBuilder.withSource(sAjaxSource)</code>
            and the helper <code>DTColumnBuilder</code> that lets you build the datatables options for each column.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="withAjaxCtrl">
                        <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<div ng-controller="withAjaxCtrl">
    <table datatable dt-options="dtOptions" dt-columns="dtColumns" class="row-border hover"></table>
</div>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('datatablesSampleApp', ['datatables']).controller('withAjaxCtrl', function ($scope, DTOptionsBuilder, DTColumnBuilder) {
    $scope.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers');
    $scope.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').notVisible()
    ];
});
</div>
            </tab>
        </tabset>
    </section>
</article>
