<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExampleHttpServer.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:example</Value>
    </Setting>
    <Setting Name="Audience" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:example</Value>
    </Setting>
    <Setting Name="TokenSigningKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">U0lHTklOR19LRVlfR09FU19IRVJF</Value>
    </Setting>
    <Setting Name="DummyUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">john</Value>
    </Setting>
    <Setting Name="DummyPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234</Value>
    </Setting>
  </Settings>
</SettingsFile>